# spider

./: .gitignore  pom.xml
src/main/java/com/gs/spider/dao/: BaseMongoDao.java  JsonFilePipeline.java  MongoFilePipeline.java
src/main/java/com/gs/spider/daomongo/: FlightclubDao.java  MdSnProductShoesDao.java
src/main/java/com/gs/spider/gather/commons/: CommonSpider.java
src/main/java/com/gs/spider/gather/commons/pageconsumer/: AbstractPageConsumer.java  CommonPageConsumer.java  FlightclubPageConsumer.java  TaobaoPageConsumer.java
src/main/java/com/gs/spider/model/biz/: FlightclubBean.java  FlightclubSku.java  MdSnProductShoes.java  TaobaoProduct.java
src/main/java/com/gs/spider/service/commons/spider/: CommonsSpiderService.java
src/main/java/com/gs/spider/tm/spider/: TmallPropertiesProcessor.java
src/main/java/com/gs/spider/utils/: Constants.java
src/main/resources/: datasource-mongo.xml  mvc-dispatcher-servlet.xml  no_picture.txt
src/test/java/com/gs/spider/dao/: FlightclubDaoTest.java  MdSnProductShoesDaoTest.java
src/test/java/com/gs/spider/gather/commons/pageconsumer/: BaseSpringTest.java  FlightclubPageConsumerTest.java  MongoTest.java  TaobaoPageConsumerTest.java
src/test/resources/: applicaton-test.xml  price1.json  prices.json
src/test/resources/html/: flightclub_detail.html  flightclub_list.html  taobao_list.html
